:root{
    --shadow: inset 0px 0px 10px rgba(0,0,0,0.6);
}

html,
body{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
}
*,
*:before,
*:after{
    box-sizing: inherit;
    max-width: 100%;
    margin: 0;
}

.main-container{
    background-color: rgb(56, 224, 204);
    min-height: 100vh;
    position: relative;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);

}

.header{
    background-image: linear-gradient(45deg, beige, orange);
    border: solid 1px black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 100px 5px 10px;
}

.header-title{
    font-size: 2.5rem;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    border: solid 1px black;
    box-shadow: var(--shadow);
    background-color: rgb(56, 224, 204);
    padding: 10px;


}

.image-container{
    padding: 1em;
    background-image: linear-gradient(45deg, grey, white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    border: solid 1px black;
    gap: 5px;
}

.image-title{
    text-align: center;
    font-size: 2rem;
}

.chart-description{
    align-self: center;
    text-align: center;
    display: flex;
    flex: 1;
    width: 80%;
    padding-top: 32px;
    justify-content: center;
    align-items: center;
}

img{
    height: auto;
    border: solid 2px black;
}

.footer{
    height: 50px;
    width: 100%;
    background-color: rgb(59, 59, 59);
    position:fixed;
    bottom: 0;
    color: white;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}